apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms5-demo
spec:
  selector:
    matchLabels:
      app: ms5-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: ms5-demo
    spec:
      containers:
        - name: main
          image: ingressgroup/ms5-demo:0.0.1.5a70f04
          ports:
            - containerPort: 8080