apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ms5-demo
spec:
  hosts:
    - ms5demo.ingress.az
  gateways:
    - ms5-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: ms5-demo
